spring.application.name=com.desarrollo-spring-complexivo
spring.datasource.url=jdbc:mysql://localhost:3306/complexivo
spring.datasource.username=root
spring.datasource.password=3306

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect